# ShotBox

./: .gitignore  LICENSE  README.md  pom.xml
LibrariesLoaderSystem/: pom.xml
LibrariesLoaderSystem/src/main/java/constants/: Constants.java
LibrariesLoaderSystem/src/main/java/loader/: FilesCrawler.java  LibsLoader.java  NativeLibsLoaderFactory.java
LibrariesLoaderSystem/src/main/java/sk/homisolutions/shotbox/librariesloader/api/: LibrariesLoader.java
LibrariesLoaderSystem/src/main/java/sk/homisolutions/shotbox/librariesloader/classloading_system/: FilesCrawler.java  FilesFilter.java  LibsLoader.java  NativeLibsLoaderFactory.java
LibrariesLoaderSystem/src/main/java/sk/homisolutions/shotbox/librariesloader/constants/: Constants.java
LibrariesLoaderSystem/src/main/java/sk/homisolutions/shotbox/librariesloader/exceptionhandling/: ExceptionHandling.java
LibrariesLoaderSystem/src/main/java/sk/homisolutions/shotbox/librariesloader/settings/: Constants.java  Setup.java  SystemSetup.java  SystemSetupManagement.java
LibrariesLoaderSystem/src/main/java/sk/homisolutions/shotbox/librariesloader/setup_loading/: ConfigChecker.java  ConfigFileLoader.java  ConfigFileManagement.java  InitApplicationSetup.java
LibrariesLoaderSystem/src/main/java/sk/homisolutions/shotbox/librariesloader/system/: ExceptionHandling.java  FilesCrawler.java  InitApplicationSetup.java  LibsLoader.java  NativeLibsLoaderFactory.java
LibrariesLoaderSystem/src/main/resources/: log4j.properties
Platform/: pom.xml
SNEM_AdvancedCamera_GoProHeroFourBlack/: pom.xml
SNEM_AdvancedCamera_GoProHeroFourBlack/src/main/java/sk/homisolutions/shotbox/snem/advancedcamera/gopro/: Constants.java  GoProConnectionHelper.java  GoProRemoteTool.java  GoProService.java  GoProSetupHelper.java  SNEM_SimpleCamera_GoPro_Exception.java
SNEM_AdvancedCamera_GoProHeroFourBlack/src/main/java/sk/homisolutions/shotbox/snem/advancedcamera/gopro/multithread_solution_delete_it_later/: GoProInitOld.java  GoProRemoteToolOld.java  GoProServiceOld.java
SNEM_AdvancedCamera_GoProHeroFourBlack/src/main/resources/: manifest.json
SNEM_GUI_BasicWebImplementation/: pom.xml
SNEM_GUI_BasicWebImplementation/src/main/java/sk/homisolutions/shotbox/snem/gui/webbasic/: EmbeddedServer.java  GuiAdapter.java  GuiState.java  SNEM_GUI_BasicWebImplementation_Exception.java  StateManager.java  TemporaryPicture.java
SNEM_GUI_BasicWebImplementation/src/main/java/sk/homisolutions/shotbox/snem/gui/webbasic/gpio_contorller/: Constants.java  Gpio.java  ShowScreenBackTimer.java
SNEM_GUI_BasicWebImplementation/src/main/java/sk/homisolutions/shotbox/snem/gui/webbasic/interfaces/: PlatformCommunicator.java
SNEM_GUI_BasicWebImplementation/src/main/java/sk/homisolutions/shotbox/snem/gui/webbasic/services/: GuiService.java  RedirectService.java
SNEM_GUI_BasicWebImplementation/src/main/resources/: log4j.properties  manifest.json
SNEM_ImageHandler_SharingToShootrSk/: pom.xml
SNEM_ImageHandler_StoringPhotoOnFilesystem/: pom.xml
SNEM_ImageProcessor_StoringPhotoOnFilesystem/: pom.xml
SNEM_PhotoFilter_Median/: pom.xml
SNEM_PhotoFilter_Sharpen/: pom.xml
SNEM_PhotoFilter_TestFilter01/: pom.xml
SNEM_SceneController_Testing_MockedController/: pom.xml
SNEM_SceneController_Testing_MockedController/src/main/java/sk/homisolutions/shotbox/snem/scenecontroller/test/: TestController.java
SNEM_SceneController_Testing_MockedController/src/main/resources/: manifest.json
SNEM_ShootTrigger_RpiGpioButton/: pom.xml
SNEM_ShootTrigger_RpiGpioButton/src/main/java/sk/homisolutions/shotbox/snem/shoottrigger/rpigpiobutton/: Constants.java  SNEM_ShootTrigger_RpiGpio_Exception.java  ShotboxGpioHelper.java  TriggerRunner.java
SNEM_ShootTrigger_RpiGpioButton/src/main/resources/: manifest.json
SNEM_SimpleCamera_WebCamera/: pom.xml
SNEM_SimpleCamera_WebCamera/src/main/java/sk/homisolutions/shotbox/snem/simplecamera/webcamera/: PictureTaker.java  WebCamRemoteTool.java
SNEM_SimpleCamera_WebCamera/src/main/resources/: manifest.json
ShotBoxPlatform/: pom.xml
ShotBoxPlatform/src/main/java/sk/homisolutions/shotbox/platform/: ModulesManager.java  ProvidersManager.java  ShotBox.java
ShotBoxPlatform/src/main/java/sk/homisolutions/shotbox/platform/logging/: SetupLogger.java
ShotBoxPlatform/src/main/java/sk/homisolutions/shotbox/platform/managers/: CountdownManager.java  ModulesManager.java  ProvidersManager.java  WorkflowManager.java
ShotBoxPlatform/src/main/java/sk/homisolutions/shotbox/platform/providers/: CameraProvider.java  CountdownProvider.java  GuiProvider.java  ImageFilterProvider.java  ImageHandlerProvider.java  ImageProcessorProvider.java  SceneProvider.java  TriggerProvider.java
ShotBoxPlatform/src/main/java/sk/homisolutions/shotbox/platform/support/: IncomeMessageChecker.java
ShotBoxPlatform/src/main/resources/: log4j.properties
ShotBoxToolsSet/: pom.xml
ShotBoxToolsSet/src/main/java/sk/homisolutions/shotbox/tools/: Constants.java
ShotBoxToolsSet/src/main/java/sk/homisolutions/shotbox/tools/api/internal/camera/: CameraPlatformProvider.java
ShotBoxToolsSet/src/main/java/sk/homisolutions/shotbox/tools/api/internal/countdown/: CountdownPlatformProvider.java
ShotBoxToolsSet/src/main/java/sk/homisolutions/shotbox/tools/api/internal/general/: ShotBoxPlatformProvider.java
ShotBoxToolsSet/src/main/java/sk/homisolutions/shotbox/tools/api/internal/imageprocessor/: ImageFilterPlatformProvider.java  ImageHandlerPlatformProvider.java  ImageProcessorPlatformProvider.java
ShotBoxToolsSet/src/main/java/sk/homisolutions/shotbox/tools/api/internal/scene/: ScenePlatformProvider.java
ShotBoxToolsSet/src/main/java/sk/homisolutions/shotbox/tools/api/internal/trigger/: TriggerPlatformProvider.java
ShotBoxToolsSet/src/main/java/sk/homisolutions/shotbox/tools/api/internal/userinterface/: GuiPlatformProvider.java
ShotBoxToolsSet/src/main/java/sk/homisolutions/shotbox/tools/models/: MimeTypes.java  ShotBoxConnection.java  ShotBoxCountdown.java  ShotBoxMessage.java  ShotBoxModulesEnum.java  ShotboxManifest.java  TakenPicture.java
libs/: something.json
(+91 files in other folders)
