<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.homisolutions.shotbox</groupId>
    <artifactId>ShotBoxProject</artifactId>
    <version>0.1.0-Developing</version>
    <packaging>pom</packaging>

    <modules>
        <!-- This is the main module -->
        <module>Platform</module>

        <!-- There are support modules: -->

        <!-- Module for loading classes and jars. Can work standalone, outside this project -->
        <module>LibrariesLoaderSystem</module>

        <!-- Specifications for Platform structure and LibrariesLoaderSystem  -->
        <module>ShotBoxInternalInterfaces</module>

        <!-- Specification for External modules loadable by LibrariesLoaderSystem -->
        <module>ShotBoxExternalInterfaces</module>

        <!-- Just module for testing LibrariesLoaderSystem. Generates classes and stuff. -->
        <module>TestClassesForLLSystem</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
        </dependency>
    </dependencies>

</project>