<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.homisolutions.shotbox</groupId>
    <artifactId>ShotBoxProject</artifactId>
    <version>0.1.0-Developing</version>
    <packaging>pom</packaging>

    <modules>
        <!-- This is the main module -->
        <module>ShotBoxPlatform</module>

        <!-- There are support modules: -->

        <!-- Module for loading classes and jars. Can work standalone, outside this project -->
        <module>LibrariesLoaderSystem</module>

        <!-- Specifications for Platform structure and LibrariesLoaderSystem  -->


        <!-- Specification for External modules loadable by LibrariesLoaderSystem -->
        <module>ShotBoxToolsSet</module>

        <!-- Just module for testing LibrariesLoaderSystem. Generates classes and stuff. -->
        <module>TestClassesForLLSystem</module>

        <!-- There are ShotBox Native External Modules - SNEM -->

        <!-- Implementation of Simple Camera module for GoPro camera (ProxyModule) -->
        <module>SNEM_SimpleCamera_GoProHeroFourBlack</module>

        <!-- Implementation of Shooting trigger module for Keyboard -->
        <module>SNEM_ShootTrigger_Keyboard</module>

        <!-- Implementation of Shooting trigger module for Raspbery Pi GPIO Button (Button is connected to pin: unknown right now) -->
        <!-- This module is little bit tricky, but it is not extraordinary situation. See comments in POM of this module.  -->
        <!-- You should not use this module, if you are not running ShotBox on Raspberry Pi-->
        <module>SNEM_ShootTrigger_RpiGpioButton</module>

        <!-- Implementation of Image processor module for storing photos on Filesystem.
        This module is temporary and will removed lately with implementation-->
        <module>SNEM_ImageProcessor_StoringPhotoOnFilesystem</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
        </dependency>
    </dependencies>

</project>