<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sk.homisolutions.shotbox</groupId>
        <artifactId>ShotBoxProject</artifactId>
        <version>0.1.0-Developing</version>
    </parent>

    <artifactId>Platform</artifactId>

    <!--
           Not exactly sure, what this mean, but It works
           (http://stackoverflow.com/questions/1729054/including-dependencies-in-a-jar-with-maven)
            The reason is, I need to get access for classes in dependency
            "sk.homisolutions.shotbox.hotBoxExternalInterfaces"
            with ClassLoader. I need to read all interfaces from this dependency
            and if I package all library to jar, I can access it through ClassLoader
            and method getResources() and reach the goal: find classes, which implement
            interfaces from dependencies (need to compare classes interfaces with interfaces
            from dependency). If you will find better solution, change it.
           -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>sk.homisolutions.shotbox.platform.ShotBox</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>sk.homisolutions.shotbox</groupId>
            <artifactId>LibrariesLoaderSystem</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>sk.homisolutions.shotbox</groupId>
            <artifactId>ShotBoxToolsSet</artifactId>
            <version>0.1.0-Developing</version>
        </dependency>
    </dependencies>
    
</project>